<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart | Victor's Car Rental</title>
    <link rel="shortcut icon" href="./icons/icons8-car-rental-96.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <div class="navbar ">
        <div class="back"><a href="Home.html"><img src="back.png" alt=""></a></div>
        <div class="container container-navbar">
        </div>
      </div>
    </header>
    <main>
      <div class="container container-breadcrumb">
        <a
          class="nav-link nav-link-back nav-link-back-receipt"
          href="index.html"
        >
           <span class="nav-link-back-text">Back to Home</span>
        </a>
        <br />
      </div>
      <div class="container container-cart">
        <div class="table-responsive">
          <table class="table cart-table hidden">
            <thead>
              <tr>
                <th scope="col">Thumbnail</th>
                <th scope="col">Vehicle</th>
                <th scope="col">Quantity</th>
                <th scope="col">Price / Day</th>
                <th scope="col">Days</th>
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
        </div>
        <div class="btn-checkout-div">
          <button class="btn btn-checkout hidden">Checkout</button>
        </div>
      </div>
    </main>

    <footer class="footer bg-dark text-center text-lg-start">
      <div class="text-center p-3">© 2024 Victor Zottmann</div>
    </footer>

    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
