<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Rental</title>
    <link rel="shortcut icon" href="./icons/icons8-car-rental-96.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./styles/index.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>

  <body>
    <header>
      <div class="navbar ">
        <div class="back"><a href="Home.html"><img src="back.png" alt=""></a></div>
        <div class="container container-navbar">
          <ul class="navbarr">

            <li class="nav-item" id="nav-item-cart">
              <a class="nav-link" id="nav-link-cart" href="cart.html">
                <img src="shopping-cart.png" alt=""><b><span class="cart-count">0</span></b>
              </a>
            </li>
    
            
          </ul>
        </div>
      </div>
    </header>
    

    <main>
      <div class="container container-cards">
        <div class="row card-row row-cols-1 row-cols-md-4 g-4"></div>
      </div>
    </main>

    <footer class="footer bg-dark text-center text-lg-start">
      <div class="text-center p-3">© 2024 Car Rental</div>
    </footer>

    <script type="text/javascript" src="./js/index.js"></script>
  </body>
</html>
