@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");
:root {
  
  --success-color: #2ecc71;
  --error-color: #e74c3c;
  --primary-color: #fe5b3e;
  --text-dark: #0f172a;
  --text-light: #475569;
  --extra-light: #f2f2f2;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(to bottom, #fe5c3c, #fc8023);
}

.navbar{
  height:66px;
  width:100%;
  background-color: var(--extra-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body{
  font-family: "Mulish", sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.back {
  /* position: absolute; */
  top: 20px;
  left: 20px;
  
}

.back img {
  width: 125px;
  height: 125px;
  cursor: pointer;
  margin-top: -36px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

footer {
  color: var(--brand-color);
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
}

.navbarr{
  list-style: none;
  display: flex;
  align-items: center;

}

.nav-link img{
 
  font-weight: bold;
  height: 32px;
  width: 32px;
  margin-left: -16px;

}
.nav-link span{
  font-size: 1.2em;
  margin-top: 2px;
  margin-right:2px;
}
#nav-link-cart {
  display: flex;
  color: black;
  position: relative;
  height:50px;
  width:50px;
  font-size: 1.2em;
  /* font-weight: bold; */
  
  background-color: var(--error-color);
  border-radius: 20%;
 left:77rem;

 margin-top:-30px;
 /* transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out; */
}

.container {
  min-height: 100%;
}

.container-fluid {
  margin: 0 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.container-cards {
  padding-right: 0;
  padding-left: 0;
}

.row {
  margin: 15px 0;
}

.col:nth-of-type(-n+4) {
  margin-top: 20px;
}

.col:nth-last-child(-n+2) {
  margin-bottom: 20px;
}

.btn,
.btn-continue,
.btn-reserve {
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 7px 20px;
  color: black;
  background-color: var(--primary-color);
}


.btn-reserve:hover {
  background-color: var(--error-color);
}

.btn-remove {
  border: none;
  border-radius: 50px;
  width: 90px;
  text-align: center;
  padding: 5px 10px;
  background-color: var(--primary-color);
}

.btn-remove:hover {
  background-color: var(--error-color);
}

table {
  margin-top: 50px;
  text-align: center;
}

tbody tr {
  height: 150px;
  vertical-align: middle;
}

tbody td img {
  width: 170px;
}

input[type=number] {
  width: 60px;
  height: 30px;
  text-align: center;
}

.btn-quantity {
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  background-color: var(--primary-color);
}

.btn-quantity:hover {
  background-color: var(--error-color);
}

.btn-quantity-minus {
  margin-right: 10px;
}

.btn-quantity-plus {
  margin-left: 10px;
}

.basket-total-container {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding: 10px 0;
}

.basket-total-title {
  width: 11%;
  font-weight: 700;
}

.basket-total {
  width: 10%;
}

.btn-checkout-div {
  display: flex;
  justify-content: flex-end;
}

.btn-checkout {
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 7px 20px;
  margin-top: 20px;
  margin-right: 45px;
  color: black;
  background-color: var(--primary-color);
}

.btn-payment:hover,
.btn-checkout:hover {
  background-color: var(--error-color);
}

.btn-payment {
  cursor: pointer;
  border: none;
  border-radius: 50px;
  padding: 7px 20px;
  margin-top: 20px;
  width: 100%;
  height: 50px;
  color: black;
  font-size: 1.3em;
  background-color: var(--primary-color);
}

.hidden {
  display: none;
}

.nav-link-back {
  padding-left: 0;
  margin-top: 30px;
  width: 160px;
  text-align: left;
  color: black;
}

.nav-link-back-receipt {
  width: 200px;
}

.nav-link-back-text {
  text-decoration: underline;
  margin-left: 5px;
}

.invalid-input,
.invalid-date {
  color: var(--error-color);
}

.input-success {
  border-width: 2px;
  border-color: var(--success-color);
}

.input-error {
  border-width: 2px;
  border-color: var(--error-color);
}

sup {
  color: var(--error-color);
}

.container-breadcrumb {
  height: 20px;
}

.hello-message {
  color: #e74c3c;
}

.receipt-table-row {
  height: 40px;
  text-align: left;
}

.receipt-row-title {
  width: 200px;
}

.receipt-items-table {
  position: relative;
  top: -20px;
}

.receipt-items-table tbody td {
  vertical-align: middle;
  text-align: center;
}

.receipt-items-img {
  width: 80px;
}

.container-continue {
  display: flex;
  justify-content: flex-end;
}

.btn-continue {
  height: 50px;
}

.btn-continue:hover {
  background-color: var(--error-color);
}

#checkout-form input,
#checkout-form select {
  height: 45px;
}

.container-cart {
  margin-bottom: 100px;
}

.container-receipt {
  margin-top: 35px;
}

@media (max-width: 992px) {
  .row.card-row.row-cols-1.row-cols-md-4.g-4>.col {
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}

@media (max-width: 768px) {
  .row.card-row.row-cols-1.row-cols-md-4.g-4>.col {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (max-width: 500px) {
  .row.card-row.row-cols-1.row-cols-md-4.g-4>.col {
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .navbar-brand {
    font-size: 1rem;
  }

  .navbar {
    font-size: .8rem;
  }

  .nav-link.active {
    padding-left: 0px;
    padding-right: 5px;
  }

  #nav-item-cart {
    padding: 0px;
    width: 80px;
  }

  .nav-item-cart.nav-item-cart::marker {
    display: none;
  }
}